spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update